

[Icon Theme]    
Name=Lila HD
Inherits=hicolor,oxygen
Comment=Icon theme for Gnu Linux Operation Sistem 
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,panel/scalable,places/scalable,status/scalable,stock/scalable,actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,emblems/symbolic,mimetypes/symbolic,places/symbolic,status/symbolic

     

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512
     
[stock/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512



[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

