

[Icon Theme]    
Name=Lila HD Dark
Inherits=hicolor,oxygen
Comment=Icon theme for Gnu Linux Operation Sistem 
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,notifications/scalable,places/scalable,status/scalable,stock/scalable

     

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[emotes/scalable]
Size=96
Context=Emotes
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[notifications/scalable]
Size=96
Context=Notifications
Type=Scalable
MinSize=16
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512
     
[stock/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512




